service/storage/storage.proto

syntax="proto2";
package storage;

option cc_generic_services = true;

message PutRequest {
  required string message = 1;
};

message PutResponse {
  required string message = 1;
};

message GetRequest {
  required string message = 1;
};

message GetResponse {
  required string message = 1;
};

message DeleteRequest {
  required string message = 1;
};

message DeleteResponse {
  required string message = 1;
};

service StorageService {
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
};
